Record=TopLevelDocument|FileName=Farm_Pump.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=Batt_Charge|SchDesignator=Batt_Charge|FileName=Batt_Charge.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Batt_Charge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=Gate_Driver|SchDesignator=Gate_Driver|FileName=Gate_Driver.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=PV_Relay|SchDesignator=PV_Relay|FileName=PV_Relay.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PV_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_AC_Relay|SchDesignator=U_AC_Relay|FileName=AC_Relay.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AC_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_Analog|SchDesignator=U_Analog|FileName=Analog.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_DCDC|SchDesignator=U_DCDC|FileName=DCDC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_LoRa_Module|SchDesignator=U_LoRa_Module|FileName=LoRa_Module.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LoRa_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_MainController|SchDesignator=U_MainController|FileName=MainController.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MainController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Farm_Pump.SchDoc|Designator=U_Voltage_Current_Sense|SchDesignator=U_Voltage_Current_Sense|FileName=Voltage_Current_Sense.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Voltage_Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PV_Relay.SchDoc|Designator=PV Voltage Sense|SchDesignator=PV Voltage Sense|FileName=DC_Volt_Sense.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DC_Volt_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainController.SchDoc|Designator=U_STM32F038G6U6|SchDesignator=U_STM32F038G6U6|FileName=STM32F038G6U6.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=STM32F038G6U6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
